div.row.justify-content-center
  div.col-6
    h1
      = t('devise.confirmations.new.resend')
    = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.input :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
      .actions
        = f.button :submit, t('devise.confirmations.new.resend'), class:'btn btn-primary btn-block'
    = render "devise/shared/links"
