div.row.justify-content-center
  div.col-6
    h1
      = t('devise.registrations.edit.title')
      = resource_name.to_s.humanize
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.input :email, autofocus: true, autocomplete: "email"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          = t('devise.registrations.edit.confirmation')
          = resource.unconfirmed_email
      .field
        i= t('devise.registrations.edit.leave')
        = f.input :password, autocomplete: "new-password"
      .field
        = f.input :password_confirmation, autocomplete: "new-password"
      .field
        i= t('devise.registrations.edit.confirm')
        = f.input :current_password, autocomplete: "current-password"
      .actions
        = f.button :submit, t('devise.registrations.edit.update'), class:'btn btn-primary btn-block'
    h3= t('devise.registrations.edit.cancel')
    p
      = t('devise.registrations.edit.unhap')
      = button_to t('devise.registrations.edit.button'), registration_path(resource_name), data: { confirm: t('devise.registrations.edit.sure') }, method: :delete
    = link_to t('devise.registrations.edit.back'), :back
