h2
  = t('devise.registrations.edit.title')
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br/
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      = t('devise.registrations.edit.confirmation')
      = resource.unconfirmed_email
  .field
    = f.label :password
    i= t('devise.registrations.edit.leave')
    br/
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br/
      em
        = @minimum_password_length
        | characters minimum
  .field
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    i= t('devise.registrations.edit.confirm')
    br/
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit t('devise.registrations.edit.update')
h3= t('devise.registrations.edit.cancel')
p
  = t('devise.registrations.edit.unhap')
  = button_to t('devise.registrations.edit.button'), registration_path(resource_name), data: { confirm: t('devise.registrations.edit.sure') }, method: :delete
= link_to t('devise.registrations.edit.back'), :back
