<<<<<<< HEAD
- title t('devise.titles.sign_up')
=======
- title t('global.devise.titles.sign_up')
>>>>>>> main
div.row.justify-content-center
  div.col-6
    h1
      = t('devise.registrations.new.title')
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.input :email, autofocus: true, autocomplete: "email"
      .field
        = f.input :password, autocomplete: "new-password"
      .field
        = f.input :password_confirmation, autocomplete: "new-password"
      .actions
        = f.button :submit, t('devise.registrations.new.title'), class:'btn btn-primary btn-block'
    = render "devise/shared/links"
