- if controller_name != 'sessions'
  = link_to t('devise.sessions.new.login'), new_session_path(resource_name), class:'mt-3 btn btn-secondary btn-block'
- else
  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      = link_to t('devise.shared.links.sign'), omniauth_authorize_path(resource_name, provider), class:'mt-3 btn btn-secondary btn-block', method: :post
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to t('devise.registrations.new.title'), new_registration_path(resource_name), class:'d-block mt-3'
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t('devise.passwords.new.title'), new_password_path(resource_name), class:'d-block mt-3'
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to t('devise.shared.links.confirm'), new_confirmation_path(resource_name), class:'d-block mt-3'
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to t('devise.shared.links.unlock'), new_unlock_path(resource_name), class:'d-block mt-3'
