aside.left_col
  .filters_block
    hr/
    .filt-capt
      = link_to t('attachment.all media'), attachment_index_path
      span.filter-block__cross
        i.fas.fa-plus aria-hidden="true" = link_to '+', new_attachment_path
    hr/
    .filt-capt
      = t('attachment.persons')
      span.filter-block__cross
        i.fas.fa-plus aria-hidden="true"
    hr/
    .filt-capt.albums
      = t('attachment.all albums')
      span.filter-block__cross
        i.fas.fa-plus aria-hidden="true" = link_to '+', new_album_path
      - @albums.each do |album|
        .showAlbums
          hr/
          = link_to album_path(album) do
            label = album.name
          hr/
    hr/
