.modal-header
  h5.modal-title
    = t('common.add')
    =< @attachment.original_filename
  button.close aria-label="Close" data-dismiss="modal" type="button"
    span aria-hidden="true" ×
.modal-body
  = simple_form_for :attachmentRelation, url: add_attachment_to_album_path, remote: true do |f|
    = f.hidden_field :attachmentId, value: @attachment.id
    = f.input :album, collection: @albums.each { |name| name  }
    = f.submit t('common.save'), class: 'btn btn-primary'
