= simple_form_for @attachment, html: { multipart: true } do |f|
  h3 = t('.edit file')
  = f.input :keywords, placeholder: t('.keywords')
  = f.input :notes, placeholder: t('.notes')
  = f.input :place, placeholder: t('.place')
  = f.input :date_accuracy, collection:["Точно","До", "Після", "Приблизно", "Не точна дата"]
  = f.input :file_date, as: :date, html5: true
  = f.submit t('common.edit'), class: 'btn btn-success mt-3'
  = link_to t('common.back'), :back, class: 'btn btn-secondary mt-3 ml-3'
