#main
  .frmAdd
    = simple_form_for @attachment, html: { multipart: true } do |f|
      h3.center = t('.edit image')
      = f.input :keywords, class: 'form-control', placeholder: t('.keywords')
      = f.input :notes, class: 'form-control', placeholder: t('.notes')
      = f.input :place, class: 'form-control', placeholder: t('.place')
      = f.input :date_accuracy, collection:["Точно","До", "Після", "Приблизно", "Не точна дата"], input_html: { class: 'w-100' }
      = f.date_select :file_date, class: 'form-control', start_year: 1800, end_year: Time.now.year
      .d-flex.justify-content-between
        = f.submit t('common.edit'), class: 'btn btn-success'
        = link_to t('common.back'), :back, class: 'btn btn-secondary'
