= simple_form_for @attachment do |f|
  h3 = t('.edit_file')
  = f.input :file_name, placeholder: t('attachment.file_name')
  = f.input :keyword, placeholder: t('attachment.keyword')
  = f.input :notes, placeholder: t('attachment.notes')
  = f.input :place, placeholder: t('attachment.place')
  = f.input :date, as: :date, html5: true
  = f.submit t('common.save'), class: 'btn btn-success mt-3'
  = link_to t('common.back'), :back, class: 'btn btn-secondary mt-3 ml-3'
