main
  .searchImage
    input type="text" placeholder="#{t('.search')}" /
    button
      img src="/assets/search"
  .row
    = render(partial: 'left_col')
    .group_images
      - @attachments.each do |image|
        .image_block
          = link_to attachment_path(image.id) do
            = image_tag image.file.url, class: 'thumb', alt: "#{image.file.identifier}" if image.file?
