= simple_form_for @attachment, url: { action: "create" } do |f|
  = render './layouts/error_messages', object: f.object
  h1 = t('.create file')
  = f.hidden_field :downloaded, value: current_user.email
  = f.input :keyword, placeholder: t('attachment.keyword')
  = f.input :notes, placeholder: t('attachment.notes')
  = f.input :place, placeholder: t('attachment.place')
  = f.input :date, as: :date, html5: true
  .nested-fields
    .input-group.mb-3
      .custom-file
        = f.file_field :file, id: "inputFile", class: "custom-file-input"
        label.custom-file-label for="inputFile" = t('.add file')
      .input-group-append
        .input-group-text
          = t('.upload')
    = f.submit t('common.add'), class: 'btn btn-success mt-3'
    = link_to t('common.back'), :back, class: 'btn btn-secondary mt-3 ml-3'
