main
  .row
    = render(partial: 'left_col')
    .group_images.show_image
      .btn_album
        = link_to t('common.delete'), deleteImage_path(:id => @image.id, :index => params[:index]), class: 'btn_delete', method: :PATCH, data: { confirm: t('common.confirmation') }
        = link_to t('common.edit'), edit_image_info_path(@image.id, :filename => @attachment.identifier), class: "btn_edit"
        = link_to t('common.back'), :back, class: 'back'
      h3 = @attachment.identifier
      .image_block
        = image_tag @attachment.url, class: 'large', alt: "#{@attachment.identifier}"
    aside.right_col
      .filters_block
        hr/
        .filt-capt
          h4.title
            = t('.in this photo')
          p.info
            = t('.no people')
        hr/
        .filt-capt
          h4.title
            = t('.information')
          p.info
            = t('.keywords')
            = link_to @imageInfo.keywords, findByTag_path(:tag => @imageInfo.keywords), class: 'keywords' if !@imageInfo.keywords.blank?
          p.info
            = t('.notes')
            span = @imageInfo.notes
          p.info
            = t('.place')
            span = @imageInfo.place
          p.info
            = t('.date')
            span
              = @imageInfo.date_accuracy
              = @imageInfo.image_date.strftime("%Y-%m-%d") if !@imageInfo.image_date.blank?
          p.info
            = t('.albums')
            - @image.albums.each do |album|
              .albumsBlock
                = link_to album_path(album.id) do
                  span = album.name
                  = image_tag album.images.last.attachments.last.url, alt: "#{album.images.last.attachments.last.identifier}"
          p.info
            = t('.photo link')
            span.showLink = t('show link')
            input type="text" value="#{image_path(@image.id, :index => params[:index])}" style="display: none;" readonly="readonly" /
        hr/
        .filt-capt
          h4.title
            = t('.information')
          p.info
            = t('.type')
            span = @attachment.content_type
          p.info
            = t('.width')
            span
              = @attachment.width
              = t('.px')
          p.info
            = t('.height')
            span
              = @attachment.height
              = t('.px')
          p.info
            = t('.size')
            span
              = (@attachment.size.to_f / 1024).ceil(1)
              = t('.kb')
          p.info
            = t('.downloaded')
            span = @imageInfo.downloaded
        hr/
