h2= t("devise.unlock.new.title")
= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br/
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .actions
    = f.submit t("devise.unlock.new.title")
= render "devise/shared/links"
