div.row.justify-content-center
  div.col-6
    h1
      = t('devise.passwords.edit.title')
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token
      .field
        = f.input :password, autofocus: true, autocomplete: "new-password"
      .field
        = f.input :password_confirmation, autocomplete: "new-password"
      .actions
        = f.button :submit t('devise.passwords.edit.button'), class:'btn btn-primary btn-block'
    = render "devise/shared/links"
