#main
  .frmAdd
    = form_for @imageInfo, html: { multipart: true } do |f|
      h3= t('.edit image')
      = f.text_field :keywords, class: 'form-control', placeholder: t('.keywords')
      = f.text_field :notes, class: 'form-control', placeholder: t('.notes')
      = f.text_field :place, class: 'form-control', placeholder: t('.place')
      = f.select :date_accuracy, ["Точно","До", "Після", "Приблизно", "Не точна дата"],{}, {class: "date_accuracy"}
      = f.date_select :image_date, class: 'form-control', start_year: 1800, end_year: Time.now.year
      = f.submit t('common.edit'), class: 'btnAddAction'
      = link_to t('common.back'), :back, class: 'back'
