table.table.table-bordered
  thead
    tr.text-center
      th scope="col" = t('attachments.file_name')
      th scope="col" = t('attachments.file')
      th scope="col" = t('attachments.notes')
      th colspan="4" scope="col" = t('common.actions')
  tbody
    - @attachments.each do |image|
        tr.text-center
          td = image.original_filename
          td = image_tag image.file.url(:small), alt: "#{image.original_filename}" if image.file?
          td = image.notes
          td = link_to t('common.show'), attachment_path(image), class: 'btn btn-info'
          td = link_to t('common.edit'), edit_attachment_path(image), class: 'btn btn-primary'
          td = link_to t('common.delete'), attachment_path(image), class: 'btn btn-danger', method: :delete, data: { confirm: t('common.confirmation') }
          td = link_to t('attachments.add_to_album'), attachment_path(image), remote: true, class: 'btn btn-primary'
#modal-window.modal tabindex="-1"
  .modal-dialog
    .modal-content
