- title t('attachments.edit.page_title', title: @attachment.title)
= simple_form_for @attachment do |f|
  h3 = t('.edit_file')
  = f.input :original_filename, placeholder: t('attachments.file_name')
  = f.input :keywords, placeholder: t('attachments.keywords')
  = f.input :notes, placeholder: t('attachments.notes')
  = f.input :place, placeholder: t('attachments.place')
  = f.input :date, as: :date, html5: true
  = f.submit t('global.forms.submit'), class: 'btn btn-primary mt-3'
  = link_to t('common.back'), :back, class: 'btn btn-secondary mt-3 ml-3'
