= simple_form_for @album do |f|
  = f.input :name, placeholder: t('albums.name')
  = f.input :description, placeholder: t('albums.description')
  = f.simple_fields_for :attachments do |attachment_form|
    = render 'attachment_fields', f: attachment_form
  p = link_to_add_association t('.add_file'), f, :attachments, class: 'btn btn-primary'
  = f.submit t('global.forms.submit'), class: 'btn btn-primary mt-3'
  = link_to t('common.back'), :back, class: 'btn btn-secondary mt-3 ml-3'
