= simple_form_for(important_dates) do |f|
  = f.input :event_name, placeholder: t('.event_placeholder')
  = f.input :event_date, html5: true
  = f.input :description, placeholder: t('.description_placeholder')
  = f.submit t('global.forms.submit'), class:"btn btn-primary"
