- title t('.page_title')
h1 = t('.main_title')

table.table.table-bordered.table-hover
  thead
    tr
      th scope="col" = t('.event_name')
      th scope="col" = t('.event_date')
      th scope="col" = t('.description')
      th colspan="3" scope="col" = t('.actions')
  tbody
    - @important_dates.each do |important_date|
      tr
        td = important_date.event_name
        td = important_date.event_date
        td = important_date.description
        td.col-sm-3
          =< link_to important_date, class:"btn btn-xs btn-info", title: t('.show') do
            i.far.fa-eye
          =< link_to edit_important_date_path(important_date), class:"btn btn-xs btn-success ml-5", title: t('.edit') do
            i.far.fa-edit
          =< link_to important_date, data: { confirm: t('.confirmation') }, class:"btn btn-xs btn-danger ml-5", title: t('.destroy'), method: :delete do
            i.far.fa-trash-alt
br
= link_to t('.new_important_date'), new_important_date_path, class:"btn btn-success"
