- title t('important_dates.index.page_title')
h1 = t('.main_title')

table.table.table-bordered.table-hover
  thead
    tr
      th scope="col" = t('.event')
      th scope="col" = t('.event_date')
      th scope="col" = t('.description')
      th colspan="3" scope="col" = t('.actions')
  tbody
    - @important_dates.each do |important_date|
      tr
        td = important_date.event
        td = important_date.event_date
        td = important_date.description
        td = link_to t('.show'), important_date, class:"btn btn-xs btn-info"
        td = link_to t('.edit'), edit_important_date_path(important_date), class:"btn btn-xs btn-success"
        td = link_to t('.destroy'), important_date, data: { confirm: 'Are you sure?' }, class:"btn btn-xs btn-danger", method: :delete
br
= link_to t('.new_important_date'), new_important_date_path, class:"btn btn-success"
