- title t('global.devise.titles.log_in')
div.row.justify-content-center
  div.col-6
    h1
      = t('devise.sessions.new.login')
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.input :email, autofocus: true, autocomplete: "email"
      .field
        = f.input :password, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .field
          = f.input :remember_me, as: :boolean
      .actions
        = f.button :submit, t('devise.sessions.new.login'), class:'btn btn-primary btn-block'
    = render "devise/shared/links"
