- title t('devise.titles.accept_invitation')
div.row.justify-content-center
  div.col-6
    h1 = t('devise.invitations.edit.header')
    = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put }) do |f|
      = f.hidden_field :invitation_token
      = f.input :password, autocomplete: "new-password"
      = f.input :password_confirmation, autocomplete: "new-password"
      = f.button :submit, t('devise.registrations.new.title'), class:'btn btn-primary btn-block'
