= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = t('global.forms.messages.errors', count: @post.errors.count)
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :title
    = f.text_field :title, class:"form-control", placeholder: t('posts.form.title_placeholder'), type:"text"
  .field
    = f.label :content
    = f.text_area :content, class:"form-control", placeholder: t('posts.form.content_placeholder'), type:"text"
  .actions = f.submit t('global.forms.submit'), class:"btn btn-primary"
