- title t('posts.index.page_title')
h1 = t('.main_title')

= will_paginate @posts, list_classes: %w(pagination justify-content-center)

table.table.table-bordered.table-hover
  thead
    tr
      th scope="col" = t('.title')
      th scope="col" = t('.content')
      th colspan="3" scope="col" = t('.actions')
  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.content
        td.col-sm-3
          =< link_to post, class:"btn btn-xs btn-info", title: t('.show') do
            i.fas.fa-eye
          =< link_to edit_post_path(post), class:"btn btn-xs btn-success", title: t('.edit') do
            i.fas.fa-edit
          =< link_to post, data: { confirm: t('posts.index.confirmation') }, class:"btn btn-xs btn-danger", title: t('.destroy'), method: :delete do
            i.fas.fa-trash-alt
br
= link_to t('.new_post'), new_post_path, class:"btn btn-success"

= will_paginate @posts, list_classes: %w(pagination justify-content-center)
