h1 = t('.main_title')

table.table.table-bordered.table-hover
  thead
    tr
      th scope="col" = t('.title')
      th scope="col" = t('.content')
      th colspan="3" scope="col" = t('.actions')
  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.content
        td =< link_to t('.show'), post, class:"btn btn-xs btn-info mt-3"
        td =< link_to t('.edit'), edit_post_path(post), class:"btn btn-xs btn-success mt-3"
        td =< link_to t('.destroy'), post, data: { confirm: t('posts.index.confirmation') }, class:"btn btn-xs btn-danger mt-3", method: :delete
br
= link_to t('.new_post'), new_post_path, class:"btn btn-success"