p
  strong = t('.title')
  = @post.title
p
  strong = t('.content')
  = @post.content
=> link_to t('.edit'), edit_post_path(@post), class:"btn-xs btn-success"
'|
=< link_to t('.back'), posts_path, class:"btn-xs btn-info"
