#main
  .frmAdd
    = form_for @album, html: { multipart: true } do |f|
      h3.center= t('.edit album')
      = f.text_field :name, class: 'form-control', placeholder: t('album.name'), :required => true
      = f.text_field :description, class: 'form-control', placeholder: t('album.description')
      = f.submit t('common.edit'), class: 'btn btn-success'
      = link_to t('common.back'), :back, class: 'btn btn-secondary'
