= simple_form_for @album, html: { multipart: true } do |f|
  h1 = t('.edit_album')
  = f.input :name, placeholder: t('album.name')
  = f.input :description, placeholder: t('album.description')
  = f.simple_fields_for :attachments do |attachment_form|
    = render 'attachment_fields', f: attachment_form
  p = link_to_add_association t('.add_file'), f, :attachments, class: 'btn btn-primary'
  = f.submit t('common.save'), class: 'btn btn-success mt-3'
  = link_to t('common.back'), :back, class: 'btn btn-secondary mt-3 ml-3'
