#main
  .frmAdd
    = simple_form_for @album, html: { multipart: true } do |f|
      h3.text-center= t('.edit album')
      = f.input :name, class: 'form-control mb-3 mt-3', placeholder: t('album.name'), :required => true
      = f.input :description, class: 'form-control', placeholder: t('album.description')
      = f.fields_for :attachments do |attachment_form|
        .input-group.mb-3
          .input-group-prepend
            span.input-group-text = t('.upload')
          .custom-file
            = attachment_form.file_field :file, id: 'fileInput', class:'form-control custom-file-input'
            label.custom-file-label for='fileInput'
              = t('.click to add')
      .d-flex.justify-content-between
        = f.submit t('common.edit'), class: 'btn btn-success'
        = link_to t('common.back'), :back, class: 'btn btn-secondary'
