main
  .d-flex
    = render(partial: './layouts/left_col')
    .group_images
      table.table.table-bordered.ml-3
        thead
          tr
            th.text-center scope="col"  = t('album.name')
            th.text-center scope="col"  = t('album.description')
        - @albums.each do |album|
          tbody
            tr
              td.text-center
                = link_to album_path(album) do
                  span = album.name
              td.text-center = album.description
