- title t('album.title', title: "Albums")
table.table.table-bordered
  thead
    tr.text-center
      th scope="col" = t('album.name')
      th scope="col" = t('album.description')
      th colspan="3" scope="col" = t('common.actions')
  tbody
    - @albums.each do |album|
        tr.text-center
          td = album.name
          td = album.description
          td = link_to t('common.show'), album_path(album), class: 'btn btn-info'
          td = link_to t('common.edit'), edit_album_path(album), class: 'btn btn-primary'
          td = link_to t('common.delete'), album_path(album), class: 'btn btn-danger', method: :delete, data: { confirm: t('common.confirmation') }
= link_to t('.create_album'), new_album_path, class:"btn btn-success"
