= simple_form_for @album, url: { action: "create" }, html: { multipart: true } do |f|
  h1 = t('.add album')
  = f.input :name, placeholder: t('album.name'), :required => true
  = f.input :description, placeholder: t('album.description')
  = f.submit t('common.add'), class: 'btn btn-success mt-3'
  = link_to t('common.back'), :back, class: 'btn btn-secondary mt-3 ml-3'
