#main
  .frmAdd
    = simple_form_for @album, url: { action: "create" }, html: { multipart: true } do |f|
      h3.center = t('.add album')
      = f.input :name, class: 'form-control mb-3 mt-3', placeholder: t('album.name'), :required => true
      = f.input :description, class: 'form-control', placeholder: t('album.description')
      .d-flex.justify-content-between
        = f.submit t('common.add'), class: 'btn btn-success'
        = link_to t('common.back'), :back, class: 'btn btn-secondary'
