main
  .d-flex
    = render(partial: './layouts/left_col')
    .group_images
      h3.m-3
        = @album.name
        span
          |  (#{@album.attachments.length})
      label.ml-3 = @album.description
      .ml-3.mb-3
        = link_to t('common.edit'), edit_album_path(@album), class: "btn btn-primary"
        = link_to t('common.delete'), album_path(@album), class: 'btn btn-danger', method: :delete, data: { confirm: t('common.confirmation') }
        = link_to t('common.back'), :back, class: 'btn btn-secondary'
      - if @album.attachments.empty?
        .d-flex.justify-content-center
          h1.search-no-find = t('.nothing found')
      - else
        //table.table.table-bordered.ml-3
          thead
            tr
              th.text-center scope="col"  = t('attachment.file name')
              th.text-center scope="col"  = t('attachment.file')
              th.text-center scope="col"  = t('attachment.notes')
              th.text-center scope="col"  = t('common.show')
              th.text-center scope="col"  = t('common.delete')
          - @album.attachments.each do |image|
            tbody
              tr
                td.text-center = image.file.identifier
                td.text-center = image_tag image.file.url, class: 'small', alt: "#{image.file.identifier}" if image.file?
                td.text-center = image.notes
                td.text-center = link_to t('common.show'), attachment_path(image), class: 'btn btn-info'
                td.text-center = link_to t('common.delete'), attachment_path(image), class: 'btn btn-danger', method: :delete, data: { confirm: t('common.confirmation') }
        - @album.attachments.each do |image|
          .d-inline-block
            = link_to attachment_path(image) do
              = image_tag image.file.url, class: 'thumb', alt: "#{image.file.identifier}" if image.file?
