h3.m-3
  = @album.name
  span
    |  (#{@album.attachments.length})
label.ml-3 = @album.description
.ml-3.mb-3
  = link_to t('global.common.edit'), edit_album_path(@album), class: "btn btn-primary"
  = link_to t('global.common.delete'), album_path(@album), class: 'btn btn-danger', method: :delete, data: { confirm: t('common.confirmation') }
  = link_to t('global.common.back'), :back, class: 'btn btn-secondary'
- if @album.attachments.empty?
  .d-flex.justify-content-center
    h1 = t('.empty')
- else
  = render(partial: './attachment/attachments')
