- provide(:title, "About ")


.center.jumbotron
  h1 About The Roots
  h2
    | This is the description for The Roots application.
.welcome-root
  = link_to image_tag("image.jpg", alt: "The Roots", id: 'welcome-root')