h1.display-3 = t('welcome_pages.about.title')
h2.lead.mb-5 = t('welcome_pages.about.subtitle')
.card-deck.mb-3.text-center
  .card.shadow.rounded
    .card-header.mb-0
      h4 = t('welcome_pages.about.family_tree_title')
    .card-body
      p = t('welcome_pages.about.family_tree_paragraph')
  .card.shadow.rounded
    .card-header
      h4 = t('welcome_pages.about.personal_posts_title')
    .card-body
      p = t('welcome_pages.about.personal_posts_paragraph')
  .card.shadow.rounded
    .card-header
      h4 = t('welcome_pages.about.photo_albums_title')
    .card-body
      p = t('welcome_pages.about.photo_albums_paragraph')

