.center.jumbotron.mb-0.text-center
  h1.display-3 = t('welcome_pages.about.title')
  h2.lead = t('welcome_pages.about.subtitle')
.welcome-root.d-flex.justify-content-center
  = image_tag "roots.jpg", alt: t('welcome_pages.alt'), class: "w-50"