.center.jumbotron.mb-0.text-center
  h1.display-3 = t('welcome_pages.contacts.title')
  h2.lead = t('welcome_pages.contacts.subtitle')
.welcome-root.d-flex.justify-content-center
  = image_tag "roots.jpg", alt: "The Roots", class: "w-50"