- provide(:title, "Contacts")

.center.jumbotron
  h1 Contacts
  h2
    | There are members of Ruby Developers Team.
.welcome-root
  = link_to image_tag("image.jpg", alt: "The Roots", id: 'welcome-root')