.center.jumbotron.mb-0.text-center
  h1.display-3 = t('welcome_pages.home.title')
  h2.lead.mb-5 = t('welcome_pages.home.subtitle')
  - unless user_signed_in?
    = link_to t('welcome_pages.home.sign_up_link'), new_user_registration_path, class: "btn btn-lg btn-outline-dark"
.welcome-root.d-flex.justify-content-center
  = image_tag "roots.jpg", alt: "The Roots", class: "w-50"
