.center.jumbotron
  h1 = t('welcome_pages.home.title')
  h2 = t('welcome_pages.home.subtitle')
  = link_to t('welcome_pages.home.sign_up_link'), '#', class: "btn btn-lg"
.welcome-root
  = image_tag "roots.jpg", alt: "The Roots"