- provide(:title, "Home")

.center.jumbotron
  h1 Welcome to The Roots
  h2
    | This is the welcome page for The Roots application.
  = link_to "Sign up now!", '#', class: "btn btn-lg"
.welcome-root
  = link_to image_tag("image.jpg", alt: "The Roots Logo", id: 'welcome-root')