.center.jumbotron.mb-0
  h1.display-3 = t('welcome_pages.home.title')
  h2.lead.mb-5 = t('welcome_pages.home.subtitle')
  = link_to t('welcome_pages.home.sign_up_link'), '#', class: "btn btn-lg btn-outline-dark"
= render 'welcome_root'