h2
  = t('devise.mailer.confirmation.welcome')
p
  = @resource.email
p= t('devise.mailer.confirmation.confirm')
p= link_to t('devise.mailer.confirmation.button'), confirmation_url(@resource, confirmation_token: @token)
