h2
  = t('devise.mailer.changed.hello')
p
  = @resource.email
- if @resource.try(:unconfirmed_email?)
  p
    = t('devise.mailer.changed.message')
    = @resource.unconfirmed_email
    | \.
- else
  p
    = t('devise.mailer.changed.messagesecond')
    = @resource.email
    | \.
