- title t('locations.index.page_title')
h1 = t('.main_title')

= will_paginate @locations, list_classes: %w(pagination justify-content-center)

table.table.table-bordered.table-hover
  thead
    tr
      th scope="col" = t('.name')
      th scope="col" = t('.address')
      th scope="col" = t('.latitude')
      th scope="col" = t('.longitude')
      th scope="col" = t('.actions')
  tbody
    - @locations.each do |location|
      tr
        td = location.name
        td = location.address
        td = location.latitude
        td = location.longitude
        td.col-sm-3
          =< link_to location, class:"btn btn-xs btn-info", title: t('.show') do
            i.fas.fa-eye
          =< link_to edit_location_path(location), class:"btn btn-xs btn-success ml-5", title: t('.edit') do
            i.fas.fa-edit
          =< link_to location, data: { confirm: t('locations.index.confirmation') }, class:"btn btn-xs btn-danger ml-5", title: t('.destroy'), method: :delete do
            i.fas.fa-trash-alt
= link_to t('.new_location'), new_location_path, class:"btn btn-success"
= will_paginate @locations, list_classes: %w(pagination justify-content-center)
