- if object.errors.any?
  .alert.alert-danger role="alert"
    button.close data-dismiss="alert" &times;
    h1 = t('global.forms.messages.errors', count: object.errors.count)
    ul
      - object.errors.full_messages.each do |message|
        li = message
