  footer.footer
    small
      | IF-133 Ruby Developers Team
    nav
      ul
        li= link_to "About",   welcome_pages_about_path
        li= link_to "Contacts", welcome_pages_contacts_path
        li
          a href="https://www.softserveinc.com/uk-ua" target="_blank" SoftServe