footer.container.fixed-bottom.bg-light.pt-2.pb-2.navbar-light
  .row.justify-content-between
    p.font-weight-bold.text-muted.col-lg-3.nav-link.mb-0.text-center = t('global.footer.string')
    nav.col-lg-3.d-flex.justify-content-center
      ul.navbar-nav.flex-row.justify-content-end
        li.nav-item.mr-4= link_to t('global.footer.about'),   welcome_pages_about_path, class: "nav-link font-weight-bold"
        li.nav-item.mr-4= link_to t('global.footer.contacts'), welcome_pages_contacts_path, class: "nav-link font-weight-bold"
        li.nav-item= link_to t('global.footer.softserve'), "https://www.softserveinc.com/uk-ua", target: '_blank', class: "nav-link font-weight-bold"
  = any_login_here if defined?(AnyLogin)


