  footer.footer
    small = t('global.footer.string') 
    nav
      ul
        li= link_to t('.about'),   welcome_pages_about_path
        li= link_to t('.contacts'), welcome_pages_contacts_path
        li= link_to t('.softserve'), "https://www.softserveinc.com/uk-ua", target: '_blank'
