  footer.container.fixed-bottom
    p.font-weight-bold.float-left = t('global.footer.string')
    nav
      ul.navbar-nav.justify-content-end
        li.nav-item.mr-4= link_to t('.about'),   welcome_pages_about_path
        li.nav-item.mr-4= link_to t('.contacts'), welcome_pages_contacts_path
        li.nav-item= link_to t('.softserve'), "https://www.softserveinc.com/uk-ua", target: '_blank'
