header.navbar.navbar-dark.bg-dark.fixed-top.navbar-expand-md
  .container.pl-2
    = link_to t('global.header.logo'), welcome_pages_home_path, id: "logo", class: "navbar-brand font-weight-bold d-block m-2 position-relative"
    button.navbar-toggler aria-controls="navbarSupportedContentHeader" aria-expanded="true" aria-label=("Toggle navigation") data-target="#navbarSupportedContentHeader" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarSupportedContentHeader.collapse.navbar-collapse.justify-content-between
      ul.navbar-nav
        - if user_signed_in?
          li.nav-item.m-2= link_to t('global.header.posts'), posts_path, class: "nav-link font-weight-bold"
          li.nav-item.m-2= link_to t('global.header.albums'), '#', class: "nav-link font-weight-bold"
      .d-flex.flex-row
        ul.navbar-nav
          - if user_signed_in?
            div.d-flex.align-items-center.mr-2
              img.gravatar.rounded-circle.mr-2 src="#{current_user.gravatar}" width="32" height="32"
              li.pl-1.text-white.mr-4.font-weight-bold.d-flex.align-items-center
                = current_user.email
            li.nav-item.m-2= link_to t('global.header.log_out'), destroy_user_session_path, method: :delete, class: "nav-link font-weight-bold"
          - else
            li.nav-item.m-2= link_to t('global.header.sign_up'),   new_user_registration_path, class: "nav-link font-weight-bold"
            li.nav-item.m-2= link_to t('global.header.log_in'), new_user_session_path, class: "nav-link font-weight-bold"
        .dropdown
          button#dropdownMenuButton.btn.btn-dark.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
            =image_tag "language.png"
          .dropdown-menu aria-labelledby="dropdownMenuButton" 
            = link_to 'Eng',  url_for(locale: :en)
            = link_to 'Ukr', url_for(locale: :uk)

