header.navbar.navbar-dark.bg-dark.fixed-top
    .container
      = link_to t('global.header.logo'), welcome_pages_home_path, id: "logo", class: " navbar-brand font-weight-bold"
      ul.navbar-nav.flex-row.justify-content-end
        li.nav-item.mr-4= link_to t('.home'),   welcome_pages_home_path, class: "nav-link font-weight-bold"
        li.nav-item.mr-4= link_to t('.sign_up'),   '#', class: "nav-link font-weight-bold"
        li.nav-item= link_to t('.log_in'), '#', class: "nav-link font-weight-bold"