header.navbar.navbar-fixed-top.navbar-inverse
    .container
      = link_to "The Roots", welcome_pages_home_path, id: "logo"
      ul.nav.navbar-nav.navbar-right
        li= link_to "Home",   welcome_pages_home_path
        li= link_to "Sign Up",   '#'
        li= link_to "Log In", '#'
