header.navbar.navbar-fixed-top.navbar-inverse
    .container
      = link_to t('global.header.logo'), welcome_pages_home_path, id: "logo"
      ul.navbar-nav.nav.navbar-right
        li= link_to t('.home'),   welcome_pages_home_path
        li= link_to t('.sign_up'),   '#'
        li= link_to t('.log_in'), '#'