header.navbar.navbar-fixed-top.navbar-inverse
    .container
      = link_to "The Roots", welcome_pages_home_path, id: "logo"
      ul.nav.navbar-nav.navbar-right
        li= link_to "Home",   welcome_pages_home_path
        - if user_signed_in?
          li= link_to "Log Out", destroy_user_session_path, method: :delete
        - else
          li= link_to "Sign Up", new_user_registration_path
          li= link_to "Log In", new_user_session_path