aside.left_col
  .filters_block.h-100
    ul.list-group
      li.list-group-item.d-flex.justify-content-between.align-items-center
        = link_to t('attachment.all media'), attachment_index_path
        span.badge.badge-secondary.badge-pill
          = link_to '+', new_attachment_path, class: 'text-primary'
      li.list-group-item.d-flex.justify-content-between.align-items-center
        .text-secondary = t('attachment.persons')
        span.badge.badge-secondary.badge-pill
      li.list-group-item.d-flex.justify-content-between.align-items-center
        = link_to t('attachment.all albums'), album_index_path
        span.badge.badge-secondary.badge-pill
          = link_to '+', new_album_path, class: 'text-primary'
