aside.left_col
  .filters_block
    ul.list-group
      li.list-group-item
        = link_to t('attachment.all media'), attachment_index_path
        span.badge.badge-primary.badge-pill
          = link_to '+', new_attachment_path
      li.list-group-item
        = t('attachment.persons')
        span.badge.badge-primary.badge-pill
      .panel.panel-default
        .panel-body.albums
          = link_to t('attachment.all albums'), album_index_path
          span.badge.badge-primary.badge-pill.pull-right
            = link_to '+', new_album_path
        .panel-footer.showAlbums
          - @albums.each do |album|
            li.list-group-item
              = link_to album_path(album) do
                label = album.name
