- flash.each do |name, message|
<<<<<<< HEAD
  div class=("alert #{bootstrap_class_for(name)}") 
    button.close data-dismiss="alert"  ×
=======
  div class=("alert #{bootstrap_class_for(name)}")
    button.close data-dismiss="alert" &times;
>>>>>>> d640d8316c98cf8085ffd419084be1a749e1016e
    = message