- if notice
  .alert.alert-success
    button.close aria-label="Close" data-dismiss="alert"  type="button"
      span aria-hidden="true" &times;
    = notice

- if alert
  .alert.alert-danger
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true" &times;
    = alert

