-if notice
  .alert.alert-success
    button.close type="button"  data-dismiss="alert" arial-label="Close"
      span aria-hidden="true" &times;
      =notice

-if alert
  .alert.alert-danger
    button.close type="button"  data-dismiss="alert" arial-label="Close"
      span aria-hidden="true" &times;
      =alert

