doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title = t('global.page_title')
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.mt-100
    = render 'shared/header'
    .container
      = render 'shared/messages'
      .center.jumbotron.mb-0.text-center
        = yield
      .welcome-root.d-flex.justify-content-center
        = image_tag "roots.jpg", alt: t('global.public.alt'), class: "w-50"
      = render 'shared/footer'
